{% load static %}
<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Detector</title>
      <style>
         @font-face {
            font-family: Varelmo;
            src: url("{% static 'textdetectorapp/varelmo.ttf' %}");
         }
         @font-face {
            font-family: VanillaExtract;
            src: url("{% static 'textdetectorapp/vanilla-extract.ttf' %}");
         }
         * {
            font-family: VanillaExtract;
            font-weight: bolder;
         }
         body {
            height: 100vh;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            margin: 0;
         }
         main {
            height: fit-content;
            width: 100%;
            display: flex;
            justify-content: center;
            margin: 5rem 0 0 0;
         }
         #title {
            display: flex;
            align-items: center;
            justify-content: flex-start;
         }
         #title-text {
            font-size: 5rem;
            font-family: Varelmo;
            border-bottom: 0.5rem solid black;
            padding: 0 0 0 1rem;
         }
         #content {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
         }
         #function {
            border-radius: 2rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr 0.5fr 0.25fr;
            box-shadow: cyan 1px 1px 10px 10px;
            padding: 1.5rem;
            background-color: white;
            width: 80%;
         }
         #input-text {
            width: 95%;
            height: 300px;
            margin: 0 0 5px 0;
            resize: none;
            font-size: 1rem;
            background-color: whitesmoke;
            border-radius: 1rem;
            grid-column: 1;
            grid-row: 1/3;
         }
         #browse-files {
            background-color: rgb(30, 30, 30);
            border-radius: 1rem;
            color: white;
            border: 1.5px cyan dashed;
            padding: 10px;
            margin: 0 0 5px 0;
            height: fit-content;
         }
         #browse-files:hover {
            cursor: pointer;
            box-shadow: cyan 1px 1px 5px 1px;
         }
         #drop-area {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 0 5px 0;
            border: rgb(130, 130, 130) 2px dashed;
            border-radius: 1rem;
            background-color: #b9b9b9;
            width: 95%;
            grid-column: 2;
            grid-row: 1;
         }
         #method-container {
            grid-column: 1;
            grid-row: 3;
            width: 95%;
         }
         #method-options {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            margin: 0 0 5px 0;
         }
         .method {
            height: 3rem;
            background-color: rgb(30, 30, 30);
            border-radius: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.8rem;
            color: white;
            padding: 0 5px 0 5px;
         }
         .method:hover {
            cursor: pointer;
         }
         #api {
            width: fit-content;
            font-size: 1rem;
            background-image: linear-gradient(to right, rgb(3, 143, 212), rgb(0, 0, 205));
            color: white;
            border: none;
            border-radius: 1rem;
            padding: 0.5rem 1rem 0.5rem 1rem;
            font-size: 1.5rem;
            grid-column: 2;
            grid-row: 3;
         }
         #api:hover {
            cursor: pointer;
         }
         #analysis {
            width: 95%;
            grid-column: 2;
            grid-row: 2;
         }
         #prob-bar {
            background-color: black;
            width: 100%;
            height: 2rem;
            border-radius: 1rem;
            margin: 0 0 5px 0;
            position: relative;
         }
         #prob-bar::before {
            font-family: Varelmo;
            box-sizing: border-box;
            content: attr(data-prob);
            background-color: blue;
            height: 1.5rem;
            width: calc(var(--width, 0) * 1%);
            min-width: 2.5rem;
            max-width: calc(100% - 0.5rem);
            position: absolute;
            margin: 0.25rem;
            border-radius: 0.75rem;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-shadow: 0 0 3px white;
         }
         @media(max-width: 1200px) {
            body {
               grid-template-columns: 1fr;
            }
            #function {
               display: flex;
               flex-direction: column;
               align-items: center;
               width: 50%;
               min-width: 500px;
            }
            #drop-area {
                  height: fit-content;
            }
            #api {
               margin: 0 0 5px 0;
            }
            #title {
               justify-content: center;
            }
            #title-text {
               padding: 0;
               border-bottom: none;
            }
         }
      </style>
   </head>
   <body>
      <div id="title">
         <span id="title-text">AI TEXT DETECTOR</span>
      </div>
      <div id="content">
         <div id="function">
            <textarea id="input-text" placeholder="Input your text or upload a text file."></textarea>
            <div id="drop-area">
               <img src="{% static 'textdetectorapp/upload-icon.png' %}" height="100rem" style="margin: -0.3rem 0 -0.7rem 0;">
               <button id="browse-files">Browse Files</button>
               <input id="hidden-upload-button" type="file" hidden="">
               <span style="color: white; margin: 0 0 0.5rem 0;">Drag or browse file to upload</span>
            </div>
            <div id="method-container">
               <b>CHOOSE A METHOD:</b>
               <div id="method-options">
                  <div class="method">OpenAI Detector</div>
                  <div class="method">ChatGPT Detector</div>
                  <div class="method">LM Detector</div>
               </div>
            </div>
            <button id="api">ANALYZE</button>
            <div id="analysis">
               <div id="prob-bar" data-prob="0%"></div>
               <div id="result"></div>
               <div id="message"></div>
            </div>
         </div>
      </div>
      <script>
         const body = document.querySelector('body')
         let inputText = document.getElementById('input-text')
         let hiddenUploadButton = document.querySelector('#hidden-upload-button')
         let message = document.getElementById('message')
         let dropArea = document.querySelector('#drop-area')
         

         //FILE UPLOAD
         let browseFiles = document.getElementById('browse-files')
         browseFiles.addEventListener('click', function() {
            hiddenUploadButton.click()
         })
      
         function displayFile(doc) {
            const fr1 = new FileReader()
            fr1.onload = function() {
                  inputText.value = fr1.result
            }
            fr1.readAsText(doc)
         }

         hiddenUploadButton.addEventListener('change', () => {displayFile(hiddenUploadButton.files[0])})

         dropArea.addEventListener('dragover', function(event) {
            event.preventDefault()
            console.log('drag')
         })

         dropArea.addEventListener('drop', function(event) {
            event.preventDefault()
            displayFile(event.dataTransfer.files[0])
         })


         //SELECTING METHOD
         let methods = document.getElementsByClassName('method')
         let selectedMethod
         let selectedMethodDiv
         class Method {
            constructor(name, element) {
                  this.name = name
                  this.element = element
            }
            click() {
                  selectedMethod = this.name
                  if(selectedMethodDiv) {
                     selectedMethodDiv.style.backgroundColor = 'rgb(30, 30, 30)'
                     selectedMethodDiv.style.boxShadow = 'none'
                  }
                  selectedMethodDiv = this.element
                  selectedMethodDiv.style.backgroundColor = 'black'
                  selectedMethodDiv.style.boxShadow = 'cyan 1px 1px 10px 1px'
            }
         }

         let methodObjects = []
         for(let i = 0; i < methods.length; i++) {
            methodObjects[i] = new Method(methods[i].textContent.replace('Detector', 'D').replace(' ', '-'), methods[i])
         }

         for(let object of methodObjects) {
            object.element.addEventListener('click', object.click.bind(object))
         }


         //SUBMIT REQUEST
         let button = document.getElementById('api')
         let result = document.getElementById('result')
         const probBar = document.getElementById('prob-bar')
         function displayResult(prob, method) {
            let percentage = prob * 100
            result.textContent = 'Probability: ' + percentage.toFixed(3) + '%'
            result.style.color = 'black'
            if(prob >= 0.5) {
                  message.textContent = 'Your text is probably generated by an AI'
            } else {
                  message.textContent = 'Your text is probably written by a human'
            }
            console.log(method)
         }

         function displayProbBar(prob) {
            let percentageMax = prob * 100
            let percentage = 0
            const interval = setInterval(function() {
               percentage += 0.1
               probBar.style.setProperty('--width', percentage)
               probBar.setAttribute('data-prob', percentage.toFixed(1) + '%')
               if(percentage >= percentageMax) {
                  clearInterval(interval)
               }
            }, 1)
            }

         function fetchAPI() {
            let input = inputText.value
            let object = {
                  content: input,
                  method: selectedMethod
            }
            fetch("http://localhost:8000/api", 
            {
                  method: "POST",
                  headers: {
                     "Content-Type": "application/json"
                  },
                  body: JSON.stringify(object),
            })
            .then(res => res.json())
            .then(data => {
               displayResult(data[0], data[1])
               displayProbBar(data[0])
            })
         }

         function buttonClickHandler() {
            if(selectedMethod) {
                  fetchAPI()
            } else {
                  result.textContent = 'Select A Method!'
                  result.style.color = 'red'
            }
         }
         button.addEventListener('click', buttonClickHandler)
      </script>
   </body>
</html>